<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_action_menu_add"
        android:title="@string/add"
        app:showAsAction="ifRoom"/>

    <!-- Edit -->
    <item android:id="@+id/action_edit"
        android:icon="@drawable/ic_action_menu_edit"
        android:title="@string/add"
        app:showAsAction="ifRoom"/>


    <!-- Delete -->
    <item android:id="@+id/action_delete"
        android:icon="@drawable/ic_action_menu_delete"
        android:title="@string/add"
        app:showAsAction="ifRoom"/>


</menu>