<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fadingEdgeLength="0dp"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbars="none" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <ListView
            android:id="@+id/listViewAddFood"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:dividerHeight="1dp"
            android:padding="10dp"
            android:layout_alignParentStart="true">
        </ListView>

    </RelativeLayout>

</ScrollView>
