<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="25">
  <path
      android:pathData="M3,6.5H5H21"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M19,6.5V20.5C19,21.03 18.789,21.539 18.414,21.914C18.039,22.289 17.53,22.5 17,22.5H7C6.47,22.5 5.961,22.289 5.586,21.914C5.211,21.539 5,21.03 5,20.5V6.5M8,6.5V4.5C8,3.97 8.211,3.461 8.586,3.086C8.961,2.711 9.47,2.5 10,2.5H14C14.53,2.5 15.039,2.711 15.414,3.086C15.789,3.461 16,3.97 16,4.5V6.5"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10,11.5V17.5"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14,11.5V17.5"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
