<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="25">
  <path
      android:pathData="M17,3.5C17.263,3.237 17.574,3.029 17.918,2.887C18.261,2.745 18.629,2.672 19,2.672C19.371,2.672 19.739,2.745 20.082,2.887C20.426,3.029 20.737,3.237 21,3.5C21.263,3.763 21.471,4.074 21.613,4.418C21.755,4.761 21.828,5.129 21.828,5.5C21.828,5.871 21.755,6.239 21.613,6.582C21.471,6.926 21.263,7.237 21,7.5L7.5,21L2,22.5L3.5,17L17,3.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
