<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:width="24dp"
    android:height="25dp">
    <path
        android:pathData="M10 3.5H3V10.5H10V3.5Z"
        android:strokeColor="#000000"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M21 3.5H14V10.5H21V3.5Z"
        android:strokeColor="#000000"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M21 14.5H14V21.5H21V14.5Z"
        android:strokeColor="#000000"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M10 14.5H3V21.5H10V14.5Z"
        android:strokeColor="#000000"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>