<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:width="24dp"
    android:height="25dp">
    <group>
        <clip-path
            android:pathData="M0 0H24V24H0V0Z" />
        <path
            android:pathData="M18 8.5H19C20.0609 8.5 21.0783 8.92143 21.8284 9.67157C22.5786 10.4217 23 11.4391 23 12.5C23 13.5609 22.5786 14.5783 21.8284 15.3284C21.0783 16.0786 20.0609 16.5 19 16.5H18"
            android:strokeColor="#000000"
            android:strokeWidth="2"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
        <path
            android:pathData="M2 8.5H18V17.5C18 18.5609 17.5786 19.5783 16.8284 20.3284C16.0783 21.0786 15.0609 21.5 14 21.5H6C4.93913 21.5 3.92172 21.0786 3.17157 20.3284C2.42143 19.5783 2 18.5609 2 17.5V8.5Z"
            android:strokeColor="#000000"
            android:strokeWidth="2"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
        <path
            android:pathData="M6 1.5V4.5"
            android:strokeColor="#000000"
            android:strokeWidth="2"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
        <path
            android:pathData="M10 1.5V4.5"
            android:strokeColor="#000000"
            android:strokeWidth="2"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
        <path
            android:pathData="M14 1.5V4.5"
            android:strokeColor="#000000"
            android:strokeWidth="2"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
    </group>
</vector>