<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="25"
    android:viewportHeight="25"
    android:width="25dp"
    android:height="25dp">
    <path
        android:pathData="M12.0179 22.525C17.5408 22.525 22.0179 18.0478 22.0179 12.525C22.0179 7.00215 17.5408 2.52499 12.0179 2.52499C6.49507 2.52499 2.01791 7.00215 2.01791 12.525C2.01791 18.0478 6.49507 22.525 12.0179 22.525Z"
        android:strokeColor="#000000"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M12.0179 18.525C15.3316 18.525 18.0179 15.8387 18.0179 12.525C18.0179 9.21129 15.3316 6.52499 12.0179 6.52499C8.70421 6.52499 6.01791 9.21129 6.01791 12.525C6.01791 15.8387 8.70421 18.525 12.0179 18.525Z"
        android:strokeColor="#000000"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M12.0179 14.525C13.1225 14.525 14.0179 13.6296 14.0179 12.525C14.0179 11.4204 13.1225 10.525 12.0179 10.525C10.9133 10.525 10.0179 11.4204 10.0179 12.525C10.0179 13.6296 10.9133 14.525 12.0179 14.525Z"
        android:strokeColor="#000000"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>