<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="25">
  <path
      android:pathData="M16,4.5H18C18.53,4.5 19.039,4.711 19.414,5.086C19.789,5.461 20,5.97 20,6.5V20.5C20,21.03 19.789,21.539 19.414,21.914C19.039,22.289 18.53,22.5 18,22.5H6C5.47,22.5 4.961,22.289 4.586,21.914C4.211,21.539 4,21.03 4,20.5V6.5C4,5.97 4.211,5.461 4.586,5.086C4.961,4.711 5.47,4.5 6,4.5H8"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15,2.5H9C8.448,2.5 8,2.948 8,3.5V5.5C8,6.052 8.448,6.5 9,6.5H15C15.552,6.5 16,6.052 16,5.5V3.5C16,2.948 15.552,2.5 15,2.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
