<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="25">
  <path
      android:pathData="M2,3.5H8C9.061,3.5 10.078,3.921 10.828,4.672C11.579,5.422 12,6.439 12,7.5V21.5C12,20.704 11.684,19.941 11.121,19.379C10.559,18.816 9.796,18.5 9,18.5H2V3.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M22,3.5H16C14.939,3.5 13.922,3.921 13.172,4.672C12.421,5.422 12,6.439 12,7.5V21.5C12,20.704 12.316,19.941 12.879,19.379C13.441,18.816 14.204,18.5 15,18.5H22V3.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
